<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <link rel="stylesheet" type="text/css" href="myStyle.css"> -->
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: 'Arial';
    }

    #container {
      width: 1200px;
      display: flex;
      padding-top: 1rem;
      flex-direction: column;
      align-items: center;
    }

    #title {
      color: darkblue;
      font-size: 3rem;
    }

    #description {
      color: darkblue;
      text-align: center;
    }

    .states {
      fill: none;
    }

    div.tooltip {
      position: absolute;
      padding: 15px;
      font: 15px Arial;
      background: white;
      border-radius: 2px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id='container'>
    <h1 id='title'>United States Educational Attainment</h1>
    <div id='description'>Percentage of adults with a bachelor's degree or higher</div>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="myCode.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>